# worksh

WorkShop/: WorkShop.sln
WorkShop/WorkShopApi/: MsSQLMapper.cs  Program.cs  Startup.cs  WorkShopApi.csproj
WorkShop/WorkShopApi/Controllers/: CommonController.cs  FileController.cs
WorkShop/WorkShopApi/wwwroot/: blank.html  client_order.html  grou.html  index.html  login.html  orders.html  settings.html  signin.html  user.html
WorkShop/WorkShopApi/wwwroot/js/: common.js  orders.js  signin.js
